{
  "name": "university-management-system",
  "version": "1.0.0",
  "description": "The final project for CS 546",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CS546-Final-A/University-Management-System.git"
  },
  "author": "Group 30",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CS546-Final-A/University-Management-System/issues"
  },
  "homepage": "https://github.com/CS546-Final-A/University-Management-System#readme"
}
